
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mauro.g.rivera@gmail.com
spring.mail.password=wuhubtqystfynsnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de seguridad
basic.auth.username=admin
basic.auth.password=admin1234